# sare_2024_altas

./: nb-configuration.xml  pom.xml
sare_2024_altas_db/: pom.xml
sare_2024_altas_db/src/main/java/mx/org/inegi/sare_2024_altas_db/Dao/: DaoAsentamiento.java  DaoBitacoraUsuario.java  DaoBusqueda.java  DaoCancelar.java  DaoConfiguraProyecto.java  DaoDatosConexion.java  DaoDesbloqueaId_ue.java  DaoEntidad.java  DaoGuardar.java  DaoIdentifica.java  DaoJson.java  DaoListBloqueados.java  DaoPiso.java  DaoPunteo.java  DaoValidaCp.java  DaoVialidad.java
sare_2024_altas_db/src/main/java/mx/org/inegi/sare_2024_altas_db/Dto/: DtoGuardar.java  TrBitacoraAcceso.java
sare_2024_altas_db/src/main/java/mx/org/inegi/sare_2024_altas_db/Interfaces/: InterdaceListBloqueados.java  InterfaceBitacoraUsuario.java  InterfaceDesbloqueaId_ue.java  InterfaceEntidad.java  InterfaceIdentifica.java  InterfaceReportes.java  InterfacesAsentamiento.java  InterfacesCancelar.java  InterfacesConfiguraProyecto.java  InterfacesDaoBusqueda.java  InterfacesGuadar.java  InterfacesJson.java  InterfacesPiso.java  InterfacesPunteo.java  InterfacesValidaCp.java  InterfacesVialidad.java
sare_2024_altas_db/src/main/java/mx/org/inegi/sare_2024_altas_db/config/: DBConfig.java  DBRepositoryConfig.java  DBRootConfig.java
sare_2024_altas_db/src/main/java/mx/org/inegi/sare_2024_altas_db/utils/: utils.java
sare_2024_altas_db/src/main/resources/: bd.properties
sare_2024_altas_services/: pom.xml
sare_2024_altas_services/src/main/java/mx/org/inegi/sare_2024_altas_services/Backing/: BackingAsentamiento.java  BackingCancelar.java  BackingConfiguraProyecto.java  BackingDaoBusqueda.java  BackingDesbloqueaId_ue.java  BackingGuardar.java  BackingIdentifica.java  BackingJson.java  BackingListBloqueados.java  BackingPiso.java  BackingPunteo.java  BackingReportes.java  BackingValidaCp.java  BackingVialidad.java  BakingUsuarioBitacora.java
sare_2024_altas_services/src/main/java/mx/org/inegi/sare_2024_altas_services/config/: RootServiceConfig.java  ServiceConfig.java
sare_2024_altas_services/src/main/java/mx/org/inegi/sare_2024_altas_services/utils/: Mensaje.java  Response.java  ResponseLocal.java
sare_2024_altas_services/src/main/resources/: services.properties
sare_2024_altas_web/: pom.xml
sare_2024_altas_web/src/main/java/mx/org/inegi/sare_2024_altas_web/config/: CORS.java  Const.java  WebConfig.java  WebInitializer.java
sare_2024_altas_web/src/main/java/mx/org/inegi/sare_2024_altas_web/controller/: DefaultController.java  LogInterceptor.java  ServiceController.java
sare_2024_altas_web/src/main/java/mx/org/inegi/sare_2024_altas_web/servs/: omnivore.java
sare_2024_altas_web/src/main/webapp/WEB-INF/reportes/: reporteAvancePunteados_xls.jrxml  reporteAvancePunteoPorCodigo_xls.jrxml  reporteEstablecimientosPendientesPunteo.jrxml
sare_2024_altas_web/src/main/webapp/WEB-INF/resource/config/: dataSource_ip.js  interface.js  toolsConfig.js  tree_ip.js
sare_2024_altas_web/src/main/webapp/WEB-INF/resource/css/: cloudflareAjax_font-awesome.4.7.0_min.css  icons_figma_contrast.css  jquery.dataTables.css  maptiler-sdk.css  materialize.min.css  media_diseño_elementos.css
sare_2024_altas_web/src/main/webapp/WEB-INF/resource/imagenes_2/resource/: tc_scian_2018_202309141411.json  viviendas_01.geojson
sare_2024_altas_web/src/main/webapp/WEB-INF/resource/js/: ListadoCarga_paginado.js  Mapbox_sphericalmercator_1.1.0.js  SweetAlert2_11.10.5.js  bootstrap-paginator.js  cdn.jsdelivr.sweetalert.js  funcionesBloqueados.js  main.js  sphericalMercator_mapbox.js
sare_2024_altas_web/src/main/webapp/WEB-INF/resource/js/libreriaLupita/: busqueda.js  iconos.css  sidebar.css
sare_2024_altas_web/src/main/webapp/WEB-INF/resource/js/mapLibre-gl_js/: maplibre-gl.css  maplibre-gl.js
sare_2024_altas_web/src/main/webapp/WEB-INF/views/: login.jsp
