# Base de Datos Pruebas postgres
#db.test.driver = org.postgresql.Driver
#db.test.url = jdbc:postgresql://10.152.11.58:5436/bd_sare
#db.test.user = censos2013
#db.test.password = censos_prueba

#Coneccion de desarrollo
db.test.driver = org.postgresql.Driver
db.test.url = jdbc:postgresql://10.153.3.26:5436/bd_sare?serverTimezone=America/Chihuahua&ApplicationName=SARE_CE2024
db.test.user = censos2013
db.test.password = censos_prueba

db.test.schema= configuracion_proyectos
db.test.schema.renem=sare_sucursales_ce2024
db.test.schema.gpcarto=cartografia_sep_2023

#Coneccion de Produccion
db.prod.driver = org.postgresql.Driver
db.prod.url = jdbc:postgresql://10.210.100.123:5433/bd_sare?serverTimezone=America/Chihuahua&ApplicationName=SARE_CE2024
db.prod.user = usr_sare2017
db.prod.password = sareusr17

db.prod.schema.renem=sare_sucursales_ce2024
db.prod.schema.gpcarto=cartografia_sep_2023
db.prod.schema = configuracion_proyectos





