# DGAI TERRENOS
dgai.url.test = http://10.1.30.54:7016/agropecuarioDesa/services/ServicioGeografico
dgai.funtion.test = servicioAgroGeografia

dgai.url.prod = https://ca2017.inegi.org.mx/masivo/services/ServicioGeografico
dgai.funtion.prod = servicioAgroGeografia

# DGAI SITCAR
dgai.url.sitcar.test = http://10.1.30.54:7016/agropecuarioDesa/services/ServicioGeografico
dgai.sitcar.funtion.test = servicioAgroGeografia

dgai.url.sitcar.prod = https://ca2017.inegi.org.mx/masivo/services/ServicioGeografico
dgai.sitcar.funtion.prod = servicioAgroGeografia

# DGAI Grandes Productores
#dgai.url.sitcar.test = https://ca2017.inegi.org.mx/grandesproductores/services/ServicioGeografico
#dgai.url.sitcar.prod = https://ca2017.inegi.org.mx/grandesproductores/services/ServicioGeografico
#dgai.sitcar.funtion.test = servicioAgroGeografia


# Project name

services.name.sisac = sisac_masivo
services.name.sisac_tcar = sisac_tcar
